# Site de marketing estático (landing-dist) — nginx interno
FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
ARG GOOGLE_SITE_VERIFICATION=""
ARG BING_SITE_VERIFICATION=""
ARG VITE_SUPABASE_URL=""
ARG SUPABASE_SERVICE_ROLE_KEY=""
ENV GOOGLE_SITE_VERIFICATION=$GOOGLE_SITE_VERIFICATION \
    BING_SITE_VERIFICATION=$BING_SITE_VERIFICATION \
    VITE_SUPABASE_URL=$VITE_SUPABASE_URL \
    SUPABASE_URL=$VITE_SUPABASE_URL \
    SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY
RUN npm run build:landing

FROM nginx:1.27-alpine
RUN apk upgrade --no-cache
COPY deploy/nginx-marketing.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/landing-dist /usr/share/nginx/html
EXPOSE 80
