FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY axecloud-admin/package.json axecloud-admin/package-lock.json ./
RUN npm ci
COPY axecloud-admin/ .
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
RUN test -n "$VITE_SUPABASE_URL" && test -n "$VITE_SUPABASE_ANON_KEY"
RUN npm run build

FROM nginx:1.27-alpine
RUN apk upgrade --no-cache
COPY deploy/nginx-admin.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
